<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="registrar.php" method="POST">
        Digite seu nome: <input type="text" name="nome"><br>
        Digite seu email: <input type="text" name="email"><br>
        Digite sua senha: <input type="text" name="senha"><br>

        <input type="submit" value="CADASTRAR">
    </form>
</body>
</html>